classdef hmaxdm_pred < dm_task_single

%-----------------------------------------------------------------------------------------------------------------------

properties (Constant, GetAccess = private)
    dm_args = {'hmaxdm_model', 'hmaxjob_vect'};
end

%-----------------------------------------------------------------------------------------------------------------------

properties
    d;
    predIDs;
end

%-----------------------------------------------------------------------------------------------------------------------

methods
function T = DMBuild(T, M, V)

T.d       = V.d;
T.predIDs = M.class.Best(V.v);

end
end

%-----------------------------------------------------------------------------------------------------------------------

end