classdef hmaxdm_collect_big < hmaxdm_vect & dm_task_batch

%-----------------------------------------------------------------------------------------------------------------------

methods
function T = DMStart(T, varargin)

T.dm_array = 0;

T = T.DMStart@hmaxdm_vect(varargin{:});

end
end

%-----------------------------------------------------------------------------------------------------------------------

methods
function T = DMCombine(T, b, varargin)

T.v = b;

end
end

%-----------------------------------------------------------------------------------------------------------------------

end