classdef dm_task_batch_h < dm_task_h

%-----------------------------------------------------------------------------------------------------------------------

properties (Transient, Hidden)
    dm_numItems  = [];
    dm_batchSize = [];
    dm_array     = [];
end

%-----------------------------------------------------------------------------------------------------------------------

methods (Abstract)
    DMStart(T, varargin)
end

%-----------------------------------------------------------------------------------------------------------------------

methods (Abstract)
    r = DMItem(T, itemNo, varargin)
end

%-----------------------------------------------------------------------------------------------------------------------

end