classdef dm_task_single < dm_task

%-----------------------------------------------------------------------------------------------------------------------

methods (Abstract)
    T = DMBuild(T, varargin)
end

%-----------------------------------------------------------------------------------------------------------------------

end