classdef dm_task_single_h < dm_task_h

%-----------------------------------------------------------------------------------------------------------------------

methods (Abstract)
    DMBuild(T, varargin)
end

%-----------------------------------------------------------------------------------------------------------------------

end