classdef dm_task_const_h < dm_task_h

%-----------------------------------------------------------------------------------------------------------------------

properties (Constant, Hidden)
    dm_args = {};
end

%-----------------------------------------------------------------------------------------------------------------------

methods (Sealed, Hidden)
function DMLoad(T, s)

if strcmp(class(T), 'dm_task_const_h'), error('invalid class'); end

T.DMLoad@dm_task_h(s);

end
end

%-----------------------------------------------------------------------------------------------------------------------

end