classdef dm_task_const < dm_task

%-----------------------------------------------------------------------------------------------------------------------

properties (Constant, Hidden)
    dm_args = {};
end

%-----------------------------------------------------------------------------------------------------------------------

methods (Sealed, Hidden)
function T = DMLoad(T, s)

if strcmp(class(T), 'dm_task_const'), error('invalid class'); end

T = T.DMLoad@dm_task(s);

end
end

%-----------------------------------------------------------------------------------------------------------------------

end