classdef hmaxjob_pred < dm_task_single

%-----------------------------------------------------------------------------------------------------------------------

properties (Constant, GetAccess = private)
    dm_args = {'hmaxjob_class', 'hmaxjob_collect'};
end

%-----------------------------------------------------------------------------------------------------------------------

properties
    cats;
    paths;
    wins;
    pred;
end

%-----------------------------------------------------------------------------------------------------------------------

methods
function T = DMBuild(T, C, X)

T.cats  = X.cats;
T.paths = X.paths;
T.wins  = X.wins;

T.pred = linclass('best', C.class, X.v);

end
end

%-----------------------------------------------------------------------------------------------------------------------

end