classdef hmaxjob_lib

%-----------------------------------------------------------------------------------------------------------------------

properties
    lib;
end

%-----------------------------------------------------------------------------------------------------------------------

end