classdef hmaxjob_collect_big < hmaxjob_v & dm_task_batch

%-----------------------------------------------------------------------------------------------------------------------

properties
    v;
end

%-----------------------------------------------------------------------------------------------------------------------

methods
function T = DMStart(T, varargin)

T.dm_array = 0;

T = T.DMStart@hmaxjob_v(varargin{:});

end
end

%-----------------------------------------------------------------------------------------------------------------------

methods
function T = DMCombine(T, b, varargin)

T.v = b;

end
end

%-----------------------------------------------------------------------------------------------------------------------

end