classdef hmaxjob_params < dm_task_const

%-----------------------------------------------------------------------------------------------------------------------

properties
    desc = '';
    date;
    p;
    g;
    catNames;
end

%-----------------------------------------------------------------------------------------------------------------------

methods
function T = DMBuild(T)

if isempty(T.desc), T.desc = class(T); end

T.date = datestr(now, 30);

T.g = cns_groupno(T.p);

end
end

%-----------------------------------------------------------------------------------------------------------------------

end