d = [271.545454545455 254.267753201398 225.909090909091 207.832167832168 193.01282051282];
z = [18 25 32 40 50];

m = polyfit(d, 1./z, 1);

I = imread('stereocalibsmall.png');
X = [];
Y = [];

for i = 1:10
	h = figure;
	imshow(squeeze(I(:,:,1)));
	title('RED','FontSize',16);
	set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
	X = [X; ginput(1)];
	close(h);

	h = figure;
	imshow(squeeze(I(:,:,2)));
	title('GREEN','FontSize',16);
	set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
	Y = [Y; ginput(1)];
	close(h);
end

X =      [X;
		  42.8799283154122          11.3888888888888;
          465.087813620072          23.3315412186379;
          462.980286738351          563.560931899642;
          36.5573476702509          567.073476702509;
          132.098566308244          213.008960573477;
          295.783154121864          284.664874551971;
          286.650537634409          456.779569892473;
          229.747311827957          505.252688172043;
          283.840501792115          459.589605734767;
          59.0376344086022          340.865591397849];

Y =      [Y;
		  41.4749103942653          12.0913978494623;
          464.385304659498          21.9265232974909;
          460.872759856631          560.750896057348;
          37.9623655913979          566.370967741935;
          73.0878136200717          213.008960573477;
          233.259856630824          283.259856630824;
          269.790322580645          454.672043010753;
          170.034050179211           504.55017921147;
          226.937275985663          454.672043010753;
          6.34946236559148          335.948028673835];

D = abs(X(:,1) - Y(:,1));
Z = m(1)*D + m(2);
Z = 1./Z;

[XX, YY]  = meshgrid(1:size(I,2), 1:size(I,1));

ZI = griddata(X(:,1),X(:,2),Z,XX,YY);
surf(XX,YY,-ZI,double(I(:,:,1))/256); colormap('gray'), shading flat
